# teamsnap-android-candidate-practical

./: CODEOWNERS  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamsnap/candidatepractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamsnap/candidatepractical/: TeamListActivity.kt
app/src/main/res/layout/: activity_team_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamsnap/candidatepractical/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/teamsnap/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/teamsnap/data/: CJCollection.kt  TeamSnapApi.kt  TeamSnapClient.kt
data/src/test/java/com/teamsnap/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
